{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=IrcMonitorDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "IrcMonitor.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "IrcStatisticsSettings": {
    "NickTresholdLimit": 10
  },
  "AuthenticationSettings": {
    "GoogleAuth": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtPrivateSigningKey": "",
    "JwtPublicKey": ""
  },
  "AllowedHosts": "*"
}
