{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./src",
    "target": "es5",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
